COLOR tty
OPTIONS -F -T 0
# Below, there should be one TERM entry for each termtype that is colorizable
TERM linux
TERM console
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM xterm
TERM rxvt
TERM xterm-color
TERM color-xterm
TERM vt100
TERM dtterm
TERM color_xterm
TERM ansi
TERM screen
TERM screen.linux
TERM kon
TERM kterm
TERM gnome
TERM konsole

EIGHTBIT 1
### }}}
### Below are the color init strings for the basic file types. A color init
### string consists of one or more of the following numeric codes:
### {{{
### Attribute codes:
###
###   00    none
###   01    bold
###   04    underscore
###   05    blink
###   07    reverse
###   08    concealed
###
### Text color codes:
###   30    black
###   31    red
###   32    green
###   33    yellow
###   34    blue
###   35    magenta
###   36    cyan
###   37    white
###
### Background color codes:
###   40    black
###   41    red
###   42    green
###   43    yellow
###   44    blue
###   45    magenta
###   46    cyan
###   47    white
### }}}
### filetypes
### {{{




    # Text color codes:
    # 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
    # Background color codes:
    # 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
    NORMAL 00   # global default, although everything should be something.
    FILE 00     # normal file
    DIR 01;01;34   # directory
    LINK 01;01;33  # symbolic link
    FIFO 40;33  # pipe
    SOCK 01;35  # socket
    BLK 40;32;00    # block device driver
    CHR 40;32;00    # character device driver
    ORPHAN 01;05;37;41  # orphaned syminks
    MISSING 01;05;37;41 # ... and the files they point to
    # This is for files with execute permission:
    EXEC 01;01;31


### }}}
### List any file extensions like '.gz' or '.tar' that you would like ls
### to colorize below. Put the extension, a space, and the color init string.
### (and any comments you want to add after a '#')
### {{{


    # If you use DOS-style suffixes, you may want to uncomment the following:
    #.cmd 01;32 # executables (bright green)
    #.exe 01;32
    #.com 01;32
    #.btm 01;32
    #.bat 01;32

    .tar 00;31 # archives or compressed (bright red)
    .tgz 00;31
    .arj 00;31
    .taz 00;31
    .lzh 00;31
    .zip 00;31
    .z   00;31
    .Z   00;31
    .gz  00;31
    .bz2 00;31
    .deb 00;31
    .rpm 00;31
    .jar 00;31
    .tbz 00;31
    .pkg.tar.gz 00;31

    # image formats
    .jpg 01;36
    .jpeg 01;36
    .gif 01;36
    .bmp 01;36
    .pbm 01;36
    .pgm 01;36
    .ppm 01;36
    .tga 01;36
    .xbm 01;36
    .xpm 01;36
    .tif 01;36
    .tiff 01;36
    .png 01;36
    .eps 01;36
    .fig 01;36

    # movie formats
    .mov    01;36
    .mpg    01;36
    .mpeg   01;36
    .wmv    01;36
    .avi    01;36
    .fli    01;36
    .gl     01;36
    .dl     01;36
    .xcf    01;36
    .xwd    01;36

    # audio formats
    .ogg    01;36
    .mp3    01;36
    .wav    01;36
    .wma    01;36
    .flac   01;36
    .asf    01;36
    .ram    01;36

    # documents
    .doc    01;32
    .xls    01;32
    .rtf    01;32
    .txt    01;32
    .ppt    01;32
    .pdf    01;32
        
    # source code
    .h    01;01;35
    .pl   01;01;35
    .pm   01;01;35
    .cgi  01;01;35
    .java 01;01;35
    .html 01;01;35
    .py   01;01;35
    .js   01;01;35
    .cpp  01;01;35
    .m    01;01;35
    .sh   01;01;35
    .tmproj   01;01;35
